.content-carousel_item-default {
  height: 620px;
  background-size: cover;
  background-position: center bottom;

  img {
    width: 100%;
  }

  .carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-weight: 400;
    font-size: 34px;
    color: #FFFFFF;
    line-height: 41px;
    padding: 0;
    text-shadow: none;

    h1, .h1, h2, .h2 {
      font-weight: 900;
      font-size: 66px;
      color: #FFFFFF;
      //line-height: 47px;
      margin-bottom: 14px;
      margin-top: 0;
    }

    h3, .h3 {
      font-size: 34px;
      color: #FFFFFF;
      line-height: 41px;
      margin-bottom: 20px;
      font-weight: 400;
    }

    .btn {
      padding-left: 30px;
      padding-right: 30px;
    }

    .xmlblock {
      padding: 30px 15px 0;
      //width: 510px;
      margin: 0 auto;
    }
  }

  @media (max-width: @screen-md-max) {
    height: 441px;
    .carousel-caption {
      h1, .h1, h2, .h2 {
        line-height: 68px;
        margin-bottom: 2px;
      }

      .xmlblock {
        width: 100%;
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    height: 245px;
    .carousel-caption {

      h1, .h1, h2, .h2 {
        font-size: 33px;
        line-height: 40px;
        margin-bottom: 8px;
      }

      h3, .h3 {
        font-size: 21px;
        line-height: 29px;
        margin-bottom: 16px;
      }

      .xmlblock {
        br {
          display: none;
        }
      }
    }
  }
}