.btn-lg {
  font-weight: normal;
  font-size: 15px;
  color: #FFF;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: @border-radius-base;
}

.btn-sm {
  font-weight: normal;
  font-size: 12px;
  color: #fff;
}

.btn-primary {
  border: none;

  //&:visited {
  //  background-color: @secondary-color-lighter;
  //}

  &:hover {
    background-color: @secondary-color;
  }

  &:active,
  &:active:focus,
  &:focus {
    background-color: @secondary-color-light;
  }
}