.form-group {
  position: relative;
  color: #000;
  margin-bottom: 32px;

  .control-label {
    position: absolute;
    pointer-events: none;
    left: 16px;
    top: 13px;
    font-size: 17px;
    font-weight: 300;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }


  .bar {
    position: relative;
    display: block;
    width: 100%;
  }

  .bar:before,
  .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: @primary-color-light;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }

  .bar:before {
    left: 50%;
  }

  .bar:after {
    right: 50%;
  }

  &.has-error {
    .bar:before,
    .bar:after {
      background: @state-danger-text;
    }
  }

  //&.has-error,
  //&.has-success {
  //  label {
  //    top: -32px;
  //    left: 0;
  //  }
  //}

  &.has-success {

    .bar:before,
    .bar:after {
      background: @state-success-text;
    }
  }
}

.form-control {
  border: none;
  color: #000;
  background-color: #F9F9F9;
  border-bottom: 2px solid #8E8E8E;
  font-size: 17px;
  font-weight: 300;
  border-radius: 0;
  //margin-top: -2px;


  &:focus ~ .control-label,
  &:valid ~ .control-label {
    top: -24px;
    left: 0;
    font-size: 14px;
    font-weight: 700;
  }

  &:focus {
    box-shadow: none;
    border-color: #8E8E8E;

    ~ .bar:before,
    ~ .bar:after {
      width: 50%;
    }
  }

  &::placeholder {
    color: #000000;
    //padding-top: 106px;
  }
}

.control-label {
  margin-bottom: 0;
}

.error-message {
  display: none;
  //text-align: left;
  position: relative;
  //margin-left: 12px;
  top: -1px;

  > img {
    width: 12px;
  }
}

.success-message {
  display: none;
  position: relative;
  //margin-left: 12px;
  top: -4px;

  > img {
    vertical-align: bottom;
    width: 12px;
  }
}

.has-error, .has-error .form-control:focus, .has-success, .has-success .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.has-error {
  .error-message {
    display: inline-block;
  }
}

.has-success {
  .success-message {
    display: inline-block;
  }
}

#contactform-body {
  resize: none;
}