.content-page-default {
  h1, .h1 {
    margin-top: 88px;
    margin-bottom: 56px;

    //&:last-child {
    //  margin-bottom: 0;
    //}
  }

  .content-content_text-default {
    h2, .h2 {
      margin-top: 96px;
    }

    &:first-child {
      h2 {
        margin-top: 0;
      }
    }

    .xmlblock-wrapper {
      margin-bottom: 64px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  #sidebar {
    ul {
      list-style: none;

      > li {
        border-left: 2px solid transparent;

        > a {
          padding: 4px 16px;
          font-size: 17px;
          color: #009EE3;
          line-height: 24px;
        }

        &.active {
          border-color: @primary-color;

          > a {
            font-weight: bold;
          }
        }
      }
    }

    .affix {
      top: 64px;
      width: 270px;
    }
  }

  @media (max-width: @screen-md-max) {
    h1, .h1 {
      margin-top: 64px;
      margin-bottom: 64px;
    }

    .content-content_text-default {
      h2, .h2 {
        margin-top: 64px;
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    h1, .h1 {
      margin-top: 56px;
      margin-bottom: 56px;
    }

    #sidebar {
      margin-top: 64px;
      //margin-bottom: 56px;

      .affix {
        position: static;
        width: auto;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    h1, .h1 {
      margin-top: 48px;
      margin-bottom: 48px;
    }

    .content-content_text-default {
      h2, .h2 {
        margin-top: 64px;
      }

      &:first-child {
        h2, .h2 {
          margin-top: 48px;
        }
      }

      .xmlblock-wrapper {
        margin-bottom: 48px;
      }
    }

    #sidebar {
      //margin-top: 64px;
      //margin-bottom: 0;

      .affix {
        //margin-bottom: 56px;
      }
    }
  }
}