#sitemap {
  padding: 50px 0;

  .sitemap-list {
    padding: 0;
    font-size: 18px;
    line-height: 28px;

    li{
      list-style: none;
    }

    > li {
      display: inline-block;
      vertical-align: top;
      width: 48%;
      margin-bottom: 35px;
      padding-left: 20px;
      padding-right: 20px;

      > a {
        display: block;
        margin-bottom: 5px;
        font-weight: 700;
        border-bottom: 1px solid #5ec1e65c;
      }

      > ul {
        padding-left: 20px;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}