@primary-color: #21747A;
@primary-color-light: lighten(@primary-color, 10%);

@secondary-color: #C93A39;
@secondary-color-light: lighten(@secondary-color, 10%);
@secondary-color-lighter: lighten(@secondary-color, 50%);

@navbar-sm-padding-vertical: 32px;
@navbar-sm-logo-height: 40px;
@navbar-xs-padding-vertical: 16px;
@navbar-xs-logo-height: 29px;
@navbar-toggle-icon-bar-width: 30px;
@navbar-dropdown-caret-width: 12px;
@navbar-dropdown-caret-height: 12px;
@navbar-menu-mobile-animaiton-duration: .5s;
@navbar-menu-mobile-width: 280px;

