@import "variables";
@import "bootstrap-variables";

.xmlblock {
  font-size: 20px;
  line-height: 32px;
  font-weight: 300;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  h3, .h3 {
    margin-top: 0;
    margin-bottom: 8px;
  }

  h2, .h2 {
    margin-top: 84px;
    margin-bottom: 8px;
  }

  img {
    max-width: 100%;
  }

  strong, b {
    color: @primary-color;
  }

  ul,
  p {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .row {
    margin-left: -16px;
    margin-right: -16px;

    @media (min-width: @screen-md-min){
      >.col-md-4:first-child{
        width: auto;
        max-width: 38.33%
      }
      >.col-md-8:last-child{
        width: 61.66%;
      }
    }
    //@media (min-width: @screen-md-min){
    //  >.col-sm-5:first-child{
    //    width: 43.33%;
    //  }
    //  >.col-sm-7:last-child{
    //    width: 56.66%;
    //  }
    //}

    [class*="col-"] {
      padding-left: 16px;
      padding-right: 16px;
    }

    .content-page-main & {
      margin-top: 64px;
      margin-bottom: 64px !important;
    }

    .content-page-default & {
      margin-bottom: 32px !important;

      &:last-child {
        margin-bottom: 0 !important;
      }
    }
  }

  blockquote {
    margin-top: 96px;
    margin-bottom: 96px;

    strong, b {
      color: @primary-color-light;
    }

    &, p {
      font-size: 26px;
      line-height: 40px;
    }
  }

  @media (max-width: @screen-md-max) {
    .row {
      .content-page-main & {
        margin-top: 40px;
        margin-bottom: 40px !important;
      }
    }

    blockquote {
      margin-top: 64px;
      margin-bottom: 64px;
    }
  }

  @media (max-width: @screen-sm-max) {
    font-size: 17px;
    line-height: 24px;
    .row {
      margin-left: -12px;
      margin-right: -12px;

      >[class*="col-"] {
        padding-left: 12px;
        padding-right: 12px;
        &:last-child {
          margin-bottom: 0;

          // for single teaser
          &.col-md-12 {
            margin-bottom: -16px;
          }
        }
      }
    }

    .content-page-main & {
      h2, .h2 {
        margin-top: 56px;
      }
    }

    blockquote {

      &, p {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    font-size: 17px;
    line-height: 24px;

    img {
      display: block;
      margin: 0 auto;
    }

    .row {
      > [class*="col-"] {
        margin-bottom: 16px;
      }

      .content-page-default & {
        //margin-bottom: 16px !important;
      }

    }

    .content-page-main & {
      h2, .h2 {
        margin-top: 48px;
      }
    }
  }
}