.content-carousel-default {
  position: relative;

  .content-page-home & {
    margin-bottom: 80px;
    @media (max-width: @screen-md-max) {
      margin-bottom: 64px;
    }
    @media (max-width: @screen-sm-max) {
      margin-bottom: 56px;
    }
    @media (max-width: @screen-xs-max) {
      margin-bottom: 24px;
    }
  }
}
