.content-video_section-default {
  position: relative;
  height: 620px;
  overflow: hidden;
  margin-bottom: 88px;

  .video-poster {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-size: cover;
    background-position: center bottom;
  }

  .video-wrapper {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    z-index: 10;

    &:after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    video {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      min-height: 50%;
      min-width: 50%;
    }
  }

  .carousel-caption {
    &:extend(.content-carousel_item-default .carousel-caption all);
    z-index: 30;
  }

  &.video-playing .video-poster {
    display: none;
  }

  @media (max-width: @screen-md-max) {
    height: 441px;
    margin-bottom: 64px;
  }
  @media (max-width: @screen-sm-max) {
    height: 245px;
    margin-bottom: 56px;
  }
  @media (max-width: @screen-xs-max) {
    margin-bottom: 24px;
  }
}