.site-error {
  a {
    color: @secondary-color;

    &:hover {
      color: @primary-color;
    }
  }

  margin-top: 50px;
  margin-bottom: 70px;

  .h1, h1 {
    width: 493px;
    margin-bottom: 50px;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
  }

  ul, ol {
    margin-bottom: 14px;
  }

  .site-error-hint {
    margin-top: 14px;
  }

}
