#page-search {
  padding: 80px 0 0;
  .search-list-item {
    h3, h4{
      margin-bottom: 5px;
    }
    .search-highlighted {
      background-color: #ffe000;
    }
    &:first-child{
      h3, h4{
        margin-top: 0;
      }
    }
  }

  .pagination{
    margin-top: 60px;
  }
}